<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SKU" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="Int32" />
    <Property Name="Department" Type="Int32" />
    <Property Name="Category" Type="Int32" />
    <Property Name="SubCategory" Type="Int32" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategoryId" />
    </Key>
    <Property Name="SubCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubCategoryName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="SubCategoryDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="TestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="SubCategories" EntityType="Self.SubCategory" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <FunctionImport Name="uspGet_AllCategoriesByLocationDepartment" ReturnType="Collection(TestModel.uspGet_AllCategoriesByLocationDepartment_Result)">
      <Parameter Name="Location_Id" Mode="In" Type="Int32" />
      <Parameter Name="Department_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspGet_AllDepartmentsByLocationId" ReturnType="Collection(TestModel.uspGet_AllDepartmentsByLocationId_Result)">
      <Parameter Name="Location_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspGet_AllLocations" ReturnType="Collection(TestModel.uspGet_AllLocations_Result)" />
    <FunctionImport Name="uspGet_AllProductsByLocDeptCatSubCat" ReturnType="Collection(TestModel.uspGet_AllProductsByLocDeptCatSubCat_Result)">
      <Parameter Name="Location_Id" Mode="In" Type="Int32" />
      <Parameter Name="Department_Id" Mode="In" Type="Int32" />
      <Parameter Name="Category_Id" Mode="In" Type="Int32" />
      <Parameter Name="SubCategory_Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspGet_AllSubCategoriesByLocDeptCategory" ReturnType="Collection(TestModel.uspGet_AllSubCategoriesByLocDeptCategory_Result)">
      <Parameter Name="Location_Id" Mode="In" Type="Int32" />
      <Parameter Name="Department_Id" Mode="In" Type="Int32" />
      <Parameter Name="Category_Id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="uspGet_AllCategoriesByLocationDepartment_Result">
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="String" Name="CategoryName" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="uspGet_AllDepartmentsByLocationId_Result">
    <Property Type="Int32" Name="DepartmentId" Nullable="false" />
    <Property Type="String" Name="DepartmentName" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="uspGet_AllLocations_Result">
    <Property Type="Int32" Name="LocationId" Nullable="false" />
    <Property Type="String" Name="LocationName" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="uspGet_AllProductsByLocDeptCatSubCat_Result">
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="Int32" Name="SKU" Nullable="true" />
    <Property Type="String" Name="NAME" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="LocationName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="DepartmentName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="CategoryName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="SubCategoryName" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="uspGet_AllSubCategoriesByLocDeptCategory_Result">
    <Property Type="Int32" Name="SubCategoryId" Nullable="false" />
    <Property Type="String" Name="SubCategoryName" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="SubCategoryDescription" Nullable="true" MaxLength="500" />
  </ComplexType>
</Schema>